<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>section</Title>
          <Author>DFault</Author>
          <Description>Section snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>section</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
       <Literal Editable="true">
          <ID>sectionName</ID>
          <ToolTip>Section name</ToolTip>
          <Default>Section Name</Default>
          <Function>
          </Function>
        </Literal>
        </Declarations>
          <Code Language="cpp"><![CDATA[//////////////////////////////////////////////////////////////////////////
	// $sectionName$
	//////////////////////////////////////////////////////////////////////////
	$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>