<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
        <Header>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
          <Title>separator</Title>
          <Author>DFault</Author>
          <Description>Separator snippet</Description>
          <HelpUrl>
          </HelpUrl>
          <Shortcut>separator</Shortcut>
        </Header>
        <Snippet>
          <Code Language="cpp"><![CDATA[//////////////////////////////////////////////////////////////////////////
$selected$ $end$]]></Code>
        </Snippet>
      </CodeSnippet>
    </CodeSnippets>